# caravan

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  shaking_view.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_banner_selected.xml  circle_banner_unselected.xml  complete_1.xml  complete_2.xml  complete_3.xml  complete_4.xml  custom_bg_gray.xml  custom_bg_green.xml  custom_bg_light_blue.xml  custom_bg_light_blue_2.xml  custom_bg_purple.xml  custom_bg_purple2.xml  custom_bg_red_light.xml  custom_bg_sheet_purple.xml  custom_bg_white.xml  custom_bg_yellow.xml  custom_bg_yellow_01.xml  ic_account.xml  ic_add_adv.xml  ic_area.xml  ic_arrow_circle_right.xml  ic_arrow_down.xml  ic_arrow_gray.xml  ic_arrow_left.xml  ic_arrow_white.xml  ic_bathroom.xml  ic_block.xml  ic_block_dialog.xml  ic_buildings_2.xml  ic_buliding.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_car.xml  ic_caravan_01.xml  ic_check.xml  ic_check_box.xml  ic_checkbox_rect.xml  ic_circle_gray.xml  ic_circle_light_gray.xml  (+82 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: bannar_holder.xml  bottom_sheet_block_report.xml  bottom_sheet_language.xml  dialog_commercial.xml  dialog_deactivate.xml  dialog_enter_all_fields.xml  dialog_housing_ads.xml  dialog_log_in.xml  dialog_log_in_add_ads.xml  dialog_log_out.xml  dialog_report.xml  fragment_add_ads.xml  fragment_add_ads_images.xml  fragment_add_commercial_estate.xml  fragment_add_estate_ads.xml  fragment_add_housing_ads.xml  fragment_commercial_ads.xml  fragment_commercial_estate.xml  fragment_commerical_adverisment.xml  fragment_complete.xml  fragment_complete_feature.xml  fragment_contact_us.xml  fragment_edit_password.xml  fragment_estate_details.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_housing_ads.xml  fragment_maps.xml  fragment_notification.xml  fragment_profile.xml  fragment_real_estate_ads.xml  fragment_real_estate_ads_home.xml  fragment_splach.xml  fragment_talk_through_1.xml  (+25 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
