<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splach"
        android:name="com.dominate.caravan.ui.splach.SplashFragment"
        android:label="SplashFragment" >

        <action
            android:id="@+id/action_splashFragment_to_talkThrough1Fragment"
            app:destination="@id/talkThrough1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/talkThrough1Fragment"
        tools:layout="@layout/fragment_talk_through_1"
        android:name="com.dominate.caravan.ui.onboarding.TalkThrough1Fragment"
        android:label="TalkThrough1Fragment" >
        <action
            android:id="@+id/action_talkThrough1Fragment_to_talkThrough2Fragment"
            app:destination="@id/talkThrough2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/talkThrough2Fragment"
        tools:layout="@layout/fragment_talk_through_2"
        android:name="com.dominate.caravan.ui.onboarding.TalkThrough2Fragment"
        android:label="TalkThrough2Fragment" >

        <action
            android:id="@+id/action_talkThrough2Fragment_to_talkThrough3Fragment"
            app:destination="@id/talkThrough3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.dominate.caravan.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_sigininFragment"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_estateDetailsFragment"
            app:destination="@id/estateDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_housingAdsFragment"
            app:destination="@id/housingAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_commercialEstateFragment"
            app:destination="@id/commercialEstateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_realEstateAdsFragment2"
            app:destination="@id/realEstateAdsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_commercialAdsFragment"
            app:destination="@id/commercialAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_addAdsFragment"
            app:destination="@id/addAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/talkThrough3Fragment"
        tools:layout="@layout/fragment_talk_through_3"
        android:name="com.dominate.caravan.ui.onboarding.TalkThrough3Fragment"
        android:label="TalkThrough3Fragment" >
        <action
            android:id="@+id/action_talkThrough3Fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/sigininFragment"
        tools:layout="@layout/fragment_siginin"
        android:name="com.dominate.caravan.ui.auth.siginin.SigininFragment"
        android:label="SigininFragment" >
        <action
            android:id="@+id/action_sigininFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sigininFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sigininFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_sigininFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="com.dominate.caravan.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_sigininFragment2"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registerFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/verificationCodeFragment"
        tools:layout="@layout/fragment_verification_code"
        android:name="com.dominate.caravan.ui.auth.verificationcode.VerificationCodeFragment"
        android:label="VerificationCodeFragment" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        android:name="com.dominate.caravan.ui.auth.resetpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        tools:layout="@layout/fragment_edit_password"
        android:name="com.dominate.caravan.ui.auth.editpassword.EditPasswordFragment"
        android:label="EditPasswordFragment" >
        <action
            android:id="@+id/action_editPasswordFragment_to_sigininFragment"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.dominate.caravan.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        tools:layout="@layout/fragment_filter"
        android:name="com.dominate.caravan.ui.search.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/accountSettingFragment"
        tools:layout="@layout/fragment_account_setting"
        android:name="com.dominate.caravan.ui.account.accountsetting.AccountSettingFragment"
        android:label="AccountSettingFragment" >
        <action
            android:id="@+id/action_accountSettingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_accountSettingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.dominate.caravan.ui.account.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_aboutCompanyFragment"
            app:destination="@id/aboutCompanyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_realEstateAdsFragment"
            app:destination="@id/realEstateAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_addAdsFragment"
            app:destination="@id/addAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_commercialAdsFragment2"
            app:destination="@id/commercialAdsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_housingAdsFragment2"
            app:destination="@id/housingAdsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_commercialEstateAdsFragment"
            app:destination="@id/commercialEstateAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_featureAdsFragment"
            app:destination="@id/featureAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        android:name="com.dominate.caravan.ui.account.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/aboutCompanyFragment"
        tools:layout="@layout/fragment_about_company"
        android:name="com.dominate.caravan.ui.account.aboutcompany.AboutCompanyFragment"
        android:label="AboutCompanyFragment" >
        <action
            android:id="@+id/action_aboutCompanyFragment_to_termOfUseFragment"
            app:destination="@id/termOfUseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_aboutCompanyFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/termOfUseFragment"
        tools:layout="@layout/fragment_term_of_use"
        android:name="com.dominate.caravan.ui.account.aboutcompany.termofuse.TermOfUseFragment"
        android:label="TermOfUseFragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"
        android:name="com.dominate.caravan.ui.account.aboutcompany.privacypolicy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/realEstateAdsFragment"
        tools:layout="@layout/fragment_real_estate_ads"
        android:name="com.dominate.caravan.ui.account.realestateads.RealEstateAdsFragment"
        android:label="RealEstateAdsFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_notification"
        android:name="com.dominate.caravan.ui.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        tools:layout="@layout/fragment_favourite"
        android:name="com.dominate.caravan.ui.favourite.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        android:id="@+id/addAdsFragment"
        tools:layout="@layout/fragment_add_ads"
        android:name="com.dominate.caravan.ui.addads.AddAdsFragment"
        android:label="AddAdsFragment" >
        <action
            android:id="@+id/action_addAdsFragment_to_commericalAdvertismentFragment"
            app:destination="@id/commericalAdvertismentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addAdsFragment_to_addEstateAdsFragment"
            app:destination="@id/addEstateAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addAdsFragment_to_addHousingAdsFragment"
            app:destination="@id/addHousingAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_addAdsFragment_to_addCommercialAdsFragment"
            app:destination="@id/addCommercialAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_addAdsFragment_to_sigininFragment"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/commericalAdvertismentFragment"
        tools:layout="@layout/fragment_commerical_adverisment"
        android:name="com.dominate.caravan.ui.addads.commericaladvertisment.CommericalAdvertismentFragment"
        android:label="CommericalAdvertismentFragment" >
        <action
            android:id="@+id/action_commericalAdvertismentFragment_to_addAdsImages"
            app:destination="@id/addAdsImages"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/estateDetailsFragment"
        tools:layout="@layout/fragment_real_estate_ads"
        android:name="com.dominate.caravan.ui.estatedetails.EstateDetailsFragment"
        android:label="EstateDetailsFragment" >
        <action
            android:id="@+id/action_estateDetailsFragment_to_sigininFragment"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_estateDetailsFragment_to_ownerFragment"
            app:destination="@id/ownerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/ownerFragment"
        tools:layout="@layout/fragment_owner"
        android:name="com.dominate.caravan.ui.owner.OwnerFragment"
        android:label="OwnerFragment" />
    <fragment
        android:id="@+id/housingAdsFragment"
        tools:layout="@layout/fragment_housing_ads"
        android:name="com.dominate.caravan.ui.housingads.HousingAdsFragment"
        android:label="HousingAdsFragment" >
        <action
            android:id="@+id/action_housingAdsFragment_to_sigininFragment"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_housingAdsFragment_to_estateDetailsFragment"
            app:destination="@id/estateDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/commercialEstateFragment"
        tools:layout="@layout/fragment_commercial_estate"
        android:name="com.dominate.caravan.ui.commercialestate.CommercialEstateFragment"
        android:label="CommercialEstateFragment">
        <action
            android:id="@+id/action_commercialEstateFragment_to_sigininFragment"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_commercialEstateFragment_to_estateDetailsFragment"
            app:destination="@id/estateDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/realEstateAdsFragment2"
        tools:layout="@layout/fragment_real_estate_ads_home"
        android:name="com.dominate.caravan.ui.realestateads.RealEstateAdsFragment"
        android:label="RealEstateAdsFragment" >

        <action
        android:id="@+id/action_realEstateAdsFragment2_to_sigininFragment"
        app:destination="@id/sigininFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_realEstateAdsFragment2_to_estateDetailsFragment"
            app:destination="@id/estateDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/commercialAdsFragment"
        tools:layout="@layout/fragment_commercial_ads"
        android:name="com.dominate.caravan.ui.commercialads.CommercialAdsFragment"
        android:label="CommercialAdsFragment" >
        <action
            android:id="@+id/action_commercialAdsFragment_to_sigininFragment"
            app:destination="@id/sigininFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_commercialAdsFragment_to_estateDetailsFragment"
            app:destination="@id/estateDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addEstateAdsFragment"
        tools:layout="@layout/fragment_add_estate_ads"
        android:name="com.dominate.caravan.ui.addads.addestateads.AddEstateAdsFragment"
        android:label="AddEstateAdsFragment" >
        <action
            android:id="@+id/action_addEstateAdsFragment_to_commericalAdvertismentFragment"
            app:destination="@id/commericalAdvertismentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addEstateAdsFragment_to_addCommercialEstateFragment"
            app:destination="@id/addCommercialEstateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addCommercialEstateFragment"
        tools:layout="@layout/fragment_add_commercial_estate"
        android:name="com.dominate.caravan.ui.addads.addcommercialestate.AddCommercialEstateFragment"
        android:label="AddCommercialEstateFragment" >
        <action
            android:id="@+id/action_addCommercialEstateFragment_to_commericalAdSpecificationsFragment"
            app:destination="@id/commericalAdSpecificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addCommercialEstateFragment_to_addAdsImages"
            app:destination="@id/addAdsImages"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/commericalAdSpecificationsFragment"
        tools:layout="@layout/fragment_commerical_ad_specification"
        android:name="com.dominate.caravan.ui.addads.addcommercialestate.CommericalAdSpecificationsFragment"
        android:label="CommericalAdSpecificationsFragment">
        <action
            android:id="@+id/action_commericalAdSpecificationsFragment_to_addAdsImages"
            app:destination="@id/addAdsImages"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addAdsImages"
        tools:layout="@layout/fragment_add_ads_images"
        android:name="com.dominate.caravan.ui.addads.addadsimages.AddAdsImages"
        android:label="AddAdsImages" >
        <action
            android:id="@+id/action_addAdsImages_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        tools:layout="@layout/fragment_maps"
        android:name="com.dominate.caravan.ui.map.MapsFragment"
        android:label="MapsFragment">
        <action
            android:id="@+id/action_mapsFragment_to_completeFragment"
            app:destination="@id/completeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        tools:layout="@layout/fragment_complete"
        android:name="com.dominate.caravan.ui.addads.complete.CompleteFragment"
        android:label="CompleteFragment" >
        <action
            android:id="@+id/action_completeFragment_to_featureAdsFragment"
            app:destination="@id/featureAdsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_completeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addHousingAdsFragment"
        tools:layout="@layout/fragment_add_housing_ads"
        android:name="com.dominate.caravan.ui.addads.addhousingads.AddHousingAdsFragment"
        android:label="AddHousingAdsFragment" >
        <action
            android:id="@+id/action_addHousingAdsFragment_to_addAdsImages"
            app:destination="@id/addAdsImages"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addCommercialAdsFragment"
        tools:layout="@layout/fragment_add_commercial_ads"
        android:name="com.dominate.caravan.ui.addads.addcommercialads.AddCommercialAdsFragment"
        android:label="AddCommercialAdsFragment" >
        <action
            android:id="@+id/action_addCommercialAdsFragment_to_addAdsImages"
            app:destination="@id/addAdsImages"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/commercialAdsFragment2"
        android:name="com.dominate.caravan.ui.account.commercialads.CommercialAdsFragment"
        android:label="CommercialAdsFragment" />
    <fragment
        android:id="@+id/housingAdsFragment2"
        android:name="com.dominate.caravan.ui.account.housingads.HousingAdsFragment"
        android:label="HousingAdsFragment" />
    <fragment
        android:id="@+id/commercialEstateAdsFragment"
        android:name="com.dominate.caravan.ui.account.commercialestateads.CommercialEstateAdsFragment"
        android:label="CommercialEstateAdsFragment" />
    <fragment
        android:id="@+id/featureAdsFragment"
        android:name="com.dominate.caravan.ui.packages.featureads.FeatureAdsFragment"
        android:label="FeatureAdsFragment">
        <action
            android:id="@+id/action_featureAdsFragment_to_packagesFragment"
            app:destination="@id/packagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/packagesFragment"
        android:name="com.dominate.caravan.ui.packages.packages.PackagesFragment"
        android:label="PackagesFragment" >
        <action
            android:id="@+id/action_packagesFragment_to_buyFragment"
            app:destination="@id/buyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.dominate.caravan.ui.packages.buy.BuyFragment"
        android:label="BuyFragment">
        <action
            android:id="@+id/action_buyFragment_to_transferDataFragment"
            app:destination="@id/transferDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_buyFragment_to_cliqFragment"
            app:destination="@id/cliqFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/transferDataFragment"
        android:name="com.dominate.caravan.ui.packages.transferdata.TransferDataFragment"
        android:label="TransferDataFragment">
        <action
            android:id="@+id/action_transferDataFragment_to_completeFeatureFragment"
            app:destination="@id/completeFeatureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cliqFragment"
        android:name="com.dominate.caravan.ui.packages.cliq.CliqFragment"
        android:label="CliqFragment" >
        <action
            android:id="@+id/action_cliqFragment_to_completeFeatureFragment"
            app:destination="@id/completeFeatureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/completeFeatureFragment"
        android:name="com.dominate.caravan.ui.packages.completeFeature.CompleteFeatureFragment"
        android:label="CompleteFeatureFragment" />
</navigation>