<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_3">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout01"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:background="@drawable/rect_02"
                android:layout_height="300dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_arrow_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/neo_sans_arabic"
                    android:text="@string/add_ads"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout02"
                android:background="@drawable/outline_light_purple"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout01"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_arrow_circle_right"
                    android:layout_height="28dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_house"
                    android:layout_height="24dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_04"
                    android:text="@string/text_04"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/neo_sans_arabic_bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_05"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_05"
                    android:text="@string/text_05"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_04"
                    android:fontFamily="@font/neo_sans_arabic"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout03"
                android:background="@drawable/outline_light_purple"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout02"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_arrow_circle_right"
                    android:layout_height="28dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_house"
                    android:layout_height="24dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_06"
                    android:text="@string/text_06"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/neo_sans_arabic_bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_07"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_07"
                    android:text="@string/text_07"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_06"
                    android:fontFamily="@font/neo_sans_arabic"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout04"
                android:background="@drawable/outline_light_purple"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout03"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_arrow_circle_right"
                    android:layout_height="28dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_house"
                    android:layout_height="24dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_08"
                    android:text="@string/text_08"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/neo_sans_arabic_bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_09"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_09"
                    android:text="@string/text_09"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_08"
                    android:fontFamily="@font/neo_sans_arabic"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout05"
                android:background="@drawable/custom_bg_light_blue_2"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout04"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_password"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:backgroundTint="@color/purble"
                    android:fontFamily="@font/neo_sans_arabic"
                    android:text="@string/choose_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_10"
                    android:text="@string/text_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/neo_sans_arabic_bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_11"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_11"
                    android:text="@string/text_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_10"
                    android:fontFamily="@font/neo_sans_arabic"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>